:root {
  --tittleFont: 'Inconsolata', monospace;
  --contentFont: 'Raleway', sans-serif;
  --mainContentcolor: #9CB1BF;
  --mainBgColor: #121C25;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: var(--contentFont);
  font-size: 12px;
  font-weight: 300;
  text-align: center;
  color: var(--mainContentcolor);
  background: var(--mainBgColor);
}

.wrapper-app {
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.wrapper-app header {
  padding: 20px 0;
  line-height: 150%;
  font-family: var(--tittleFont);
  font-size: 1.2rem;
}

.search-container {
  padding: 20px 0;
  width: 100%;
  font-size: 1.5rem;
}

.search-container input[type="text"] {
  background: var(--mainContentcolor);
  outline: none;
  border: none;
  padding: 10px 10px;
  border-radius: 5px;
  max-width: 300px;
  font-weight: bold;
}
.search-display{
  max-width: 1200px;
  margin: 0 auto;
}
.search-display ul {
  margin-top: 50px;
  list-style: none;
  display: grid;
  grid-template-columns:1fr 1fr 1fr ;
  grid-template-rows:400px auto;
  
}
.search-display .wiki_results{
  text-align: left;
  padding:5px 10px;
}
.wiki_results:nth-child(even){
  grid-row: 1 4;
  grid-column: 2 4;
  background: #f3f3f2;
  color: #333;
}
.wiki_results:nth-child(even) a{
  color: #333;
}
.wiki_results h2{
  font-size: 2rem;
  text-align: center;
  padding: 10px 5px;
  line-height: 1.5;
}
.wiki_results a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  line-height: 150%;
}
@media (max-width: 700px){
  html , body{
    font-size: 12px;
  }
  h1{
    font-size: 1.2rem;
  }
  .search-display ul{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}